{
  "name": "webpack-css-html-template",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "prod": "cross-env NODE_ENV=production webpack-dev-server --env.prod=true",
    "build": "cross-env NODE_ENV=production webpack --env.prod=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bourbon-neat": "^2.0.0",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-bourbon": "^4.2.8",
    "node-neat": "^2.0.0-beta.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "postcss-write-svg": "github:jonathantneal/postcss-write-svg",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webp-loader": "^0.2.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "aos": "^2.2.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-alpha.6",
    "bourbon": "^4.3.4",
    "clean-webpack-plugin": "^0.1.16",
    "cleave.js": "^1.0.1",
    "copy-webpack-plugin": "^4.1.1",
    "csslint-loader": "^1.0.0",
    "expose-loader": "^0.7.3",
    "extract-loader": "^1.0.1",
    "file-loader": "^0.10.1",
    "gulp-clean-css": "^3.7.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jquery-nice-select": "^1.1.0",
    "lg-autoplay": "^1.0.4",
    "lg-fullscreen": "^1.0.1",
    "lg-hash": "^1.0.4",
    "lg-pager": "^1.0.2",
    "lg-share": "^1.1.0",
    "lg-thumbnail": "^1.1.0",
    "lg-video": "^1.2.1",
    "lg-zoom": "^1.1.0",
    "lightgallery": "^1.6.8",
    "loader-utils": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "multi-loader": "^0.1.0",
    "node-sass": "^4.5.3",
    "popper.js": "^1.12.5",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-svgo": "^2.1.6",
    "raw-loader": "^0.5.1",
    "slick-carousel": "^1.8.1",
    "snapsvg": "^0.5.1",
    "style-loader": "^0.17.0",
    "svg.js": "^2.6.3",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22"
  }
}
